is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab6
build_property.RootNamespace = lab6
build_property.ProjectDir = E:\university\platforms\lab6\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\university\platforms\lab6
build_property._RazorSourceGeneratorDebug = 

[E:/university/platforms/lab6/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/university/platforms/lab6/Pages/Author/AuthorInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yXEF1dGhvckluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/university/platforms/lab6/Pages/Author/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yXENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/university/platforms/lab6/Pages/Author/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aG9yXERlbGV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/university/platforms/lab6/Pages/Book/BooksInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xCb29rc0luZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/university/platforms/lab6/Pages/Book/Create.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/university/platforms/lab6/Pages/Book/Delete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xEZWxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/university/platforms/lab6/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/university/platforms/lab6/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/university/platforms/lab6/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-owaoavltdi

[E:/university/platforms/lab6/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9haenaoc1i

[E:/university/platforms/lab6/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/university/platforms/lab6/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/university/platforms/lab6/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
